In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('olympics.csv')
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,# Summer,01 !,02 !,03 !,Total,# Winter,01 !,02 !,03 !,Total,# Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12

#### Quitamos la primera fila

In [3]:
df = df[1:]
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
5,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

#### Le agregaremos nombres a las columnas

In [4]:
index = np.array(['Country','Summer','Gold','Silver','Bronze','Total','Winter','Gold','Silver','Bronze','Total','Games','Gold','Silver','Bronze','Combined Total'])

In [5]:
df.columns = index
df.head()

,Country,Summer,Gold,Silver,Bronze,Total,Winter,Gold,Silver,Bronze,Total,Games,Gold,Silver,Bronze,Combined Total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
5,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

### Ejercicio : Separamos Country como Country name y Country code

Aquí primero separamos el nombre con un codigo (el code aún no esta del todo limpio)

In [6]:
df['Country name'], df['Country code'] = df['Country'].str.split("(",1).str
df.head(10)

,Country,Summer,Gold,Silver,Bronze,Total,Winter,Gold,Silver,Bronze,Total,Games,Gold,Silver,Bronze,Combined Total,Country name,Country code
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,Afghanistan,AFG)
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,Algeria,ALG)
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,Argentina,ARG)
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,Armenia,ARM)
5,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,Australasia,ANZ) [ANZ]
6,Australia (AUS) [AUS] [Z],25,139,152,177,468,18,5,3,4,12,43,144,155,181,480,Australia,AUS) [AUS] [Z]
7,Austria (AUT),26,18,33,35,86,22,59,78,81,218,48,77,111,116,304,Austria,AUT)
8,Azerbaijan (AZE),5,6,5,15,26,5,0,0,0,0,10,6,5,15,26,Azerbaijan,AZE)
9,Bahamas (BAH),15,5,2,5,12,0,0,0,0,0,15,5,2,5,12,Bahamas,BAH)
10,Bahrain (BRN),8,0,0,1,1,0,0,0,0,0,8,0,0,1,1,Bahrain,BRN)

Terminamos del limpiar el codigo y lo que queda podemos mandarlo a una columna trash.

In [7]:
df['Country code'], df['Trash'] = df['Country code'].str.split(")",1).str
df.head(10)

,Country,Summer,Gold,Silver,Bronze,Total,Winter,Gold,Silver,Bronze,Total,Games,Gold,Silver,Bronze,Combined Total,Country name,Country code,Trash
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,Afghanistan,AFG,
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,Algeria,ALG,
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,Argentina,ARG,
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,Armenia,ARM,
5,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,Australasia,ANZ,[ANZ]
6,Australia (AUS) [AUS] [Z],25,139,152,177,468,18,5,3,4,12,43,144,155,181,480,Australia,AUS,[AUS] [Z]
7,Austria (AUT),26,18,33,35,86,22,59,78,81,218,48,77,111,116,304,Austria,AUT,
8,Azerbaijan (AZE),5,6,5,15,26,5,0,0,0,0,10,6,5,15,26,Azerbaijan,AZE,
9,Bahamas (BAH),15,5,2,5,12,0,0,0,0,0,15,5,2,5,12,Bahamas,BAH,
10,Bahrain (BRN),8,0,0,1,1,0,0,0,0,0,8,0,0,1,1,Bahrain,BRN,

### Otra manera

Solo para sacar country names.

In [8]:
country_names = [x.split('\xc2\xa0(')[0] for x in df.iloc[:, 0]]
df['Country name'] = country_names
df.head()

,Country,Summer,Gold,Silver,Bronze,Total,Winter,Gold,Silver,Bronze,Total,Games,Gold,Silver,Bronze,Combined Total,Country name,Country code,Trash
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,Afghanistan,AFG,
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,Algeria,ALG,
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,Argentina,ARG,
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,Armenia,ARM,
5,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,Australasia,ANZ,[ANZ]

Borramos el trash para quedarnos con los datos que sirven.

In [9]:
df = df.drop('Trash', axis = 1)
df.head()

,Country,Summer,Gold,Silver,Bronze,Total,Winter,Gold,Silver,Bronze,Total,Games,Gold,Silver,Bronze,Combined Total,Country name,Country code
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,Afghanistan,AFG
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,Algeria,ALG
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,Argentina,ARG
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,Armenia,ARM
5,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,Australasia,ANZ